CREATE TABLE item (
    `id` BIGINT AUTO_INCREMENT PRIMARY KEY ,
    `name` VARCHAR (32) NOT NULL ,
    `price` DOUBLE NOT NULL ,
    `unit` VARCHAR (32) NOT NULL ,
    `img_url` VARCHAR (255) NOT NULL
) ENGINE = InnoDB, DEFAULT CHARSET = utf8mb4;